{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Heavy;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red27\green31\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all Google Drive Files / Folder to Google Sheet on Apps Script\

\f1\b0 \
1) Create your Google Sheet new now 
\f0\b \

\f1\b0\fs24 (Where on Google drive or create on Google Drive)
\f0\b\fs32 \

\f1\b0 2) Go to Google Sheet\
3) Select \'93Tools\'94\
4) Select \'93Script Editor\'94\
5) In \cf4 \cb3 \outl0\strokewidth0 \'93Script Editor\'94 : Must Delete Everything show on\
6) Paste (Mac: Command+C, Window: Control+C) the following Script\
7) Click on Save or\
8) Go to same Google Sheet\
9) Refresh the page \cf4 (Mac: Command+F, Window: Control+F)\
10) Then, you will get \'93List Files/Folders\'94 on Menu Bar\
11) Click on \'93List All Files and Folders\'94\
12) Paste Folder ID\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 (Getting Folder IF From the URL \'93https://drive.google.com/drive/folders/\'85\'85\'85\'85\'85.\'94) (!! Behind /folders/)\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 13) Click on OK Button\
14) Waiting a moment for Script is running\'85..}