List all Google Drive Files / Folder to Google Sheet on Apps Script

1) Create your Google Sheet new now 
(Where on Google drive or create on Google Drive)
2) Go to Google Sheet
3) Select “Tools”
4) Select “Script Editor”
5) In “Script Editor” : Must Delete Everything show on
6) Paste (Mac: Command+C, Window: Control+C) the following Script
7) Click on Save or
8) Go to same Google Sheet
9) Refresh the page (Mac: Command+F, Window: Control+F)
10) Then, you will get “List Files/Folders” on Menu Bar
11) Click on “List All Files and Folders”
12) Paste Folder ID
(Getting Folder IF From the URL “https://drive.google.com/drive/folders/…………….”) (!! Behind /folders/)
13) Click on OK Button
14) Waiting a moment for Script is running…..
